header {
    grid-area: header;
    border-radius: 25px;
    padding: 5%;
    text-align: center;
    background-color: #e2e2e2;
}

.main {
    padding: 5%;
    grid-area: main;
    border-radius: 25px;
    background-color: #e2e2e2;
}

.sidebar {
    padding: 5%;
    grid-area: sidebar;
    border-radius: 25px;
    background-color: #e2e2e2;
}

.sidebar ul li:hover {
    background-color: #d2d2d2;
}

footer {
    border-radius: 25px;
    padding: 5%;
    grid-area: footer;
    background-color: #e2e2e2;
}

body {
    margin: 5%;
    line-height: 1.8;
    text-shadow: 0 1px 0 #ffffff;
    font-family: Roboto, Helvetica;
    font-size: 16px;
    max-width: 90%;
    background-color: #f2f2f2;
    color: #444444;

    display: grid;
    grid-template-rows: auto;
    grid-gap: 5%;
    grid-template-areas:
      "header header header"
      "sidebar main main"
      "footer footer footer";
}
